{
    "require": {
        "php": "^7.3.11"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno B",
            "email": "brunob712@hotmail.com",
            "role": "Developer"
        }
    ],
    "scripts": {
        "compile": [
            "chmod 777 ./api/notifications/notifications.txt"
        ]
    }
}